{
  "Messenger": {
    "RemoteCaptureHost": "172.16.0.1",
    "RemoteCapturePort": 2002,
    "RemoteCaptureDeviceIndex": 2,
    "RemoteCaptureFilter": "",
    "ApiEndpoint": "http://172.16.0.1:8080/chat",

    "AllowedChannels": {
      "ChannelNull": false,
      "ChannelWorld": false,
      "ChannelScene": false,
      "ChannelTeam": false,
      "ChannelUnion": false,
      "ChannelPrivate": false,
      "ChannelGroup": false,
      "ChannelTopNotice": false,
      "ChannelSystem": false
    }
  }
}
